@media (max-width: 1200px)
    .container
       max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px  

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .converter
        &__tabs
            width: 345px
        &__wrapper_active
            width: 345px
        &__wrapper1_active
            width: 345px
    